# androidradar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetak/try1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetak/try1/: BoardConfig.kt  Constants.kt  DataStructures.kt  FileLogger.kt  MainActivity.kt  TlvParsers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/chetak/try1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
